{
  "name": "phlox",
  "version": "0.3.4",
  "description": "a PIXI DSL in ClojureScript",
  "main": "index.js",
  "scripts": {
    "deploy": "clj -A:release",
    "watch": "shadow-cljs watch client test",
    "build-cdn": "shadow-cljs clj-run build.main/build-cdn",
    "build": "shadow-cljs clj-run build.main/build",
    "up": "yarn build-cdn && tiye-up",
    "page": "shadow-cljs clj-run build.main/page"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/calcit-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.10.15"
  },
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "pixi.js": "^5.3.0",
    "shortid": "^2.2.15"
  }
}
